
REACT_APP_SUPABASE_URL=https://uwlivpnvrointizjyccx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bGl2cG52cm9pbnRpemp5Y2N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MTMwNTIsImV4cCI6MjA1MDA4OTA1Mn0.K1QCh6C4wNi2VQHTyNcYzs-Z7nvscP0JdNFc0NMdWKY
REACT_APP_BACKEND_URL=http://localhost:3000
        